log4j.logger.DATAFETCHING = INFO,DEBUG,stdout,DATAFETCHING

# Define the file appender
log4j.appender.DATAFETCHING=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.DATAFETCHING.File=/home/bridgeit/Projects/IPL/DATAFETCHING-log.out

# Set the immediate flush to true (default)
log4j.appender.DATAFETCHING.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DATAFETCHING.Threshold=debug

# Set the append to false, overwrite
log4j.appender.DATAFETCHING.Append=false

# Define the layout for file appender
log4j.appender.DATAFETCHING.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAFETCHING.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n